client LineMaintenance;
component LNMNT;
layer Core;
projection LineMaintenance;
target AurenaNative;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry AircraftManNavEntry  parent FndmobNavigator.AurenaNativeApps at index 1 {
      label = "Aircraft Management";
      entry AircraftsNavEntry;
      entry FlightsNavEntry;
   }

   entry AircraftsNavEntry {
      label = "Aircrafts";
      page AircraftListPage;
      icon = "clipboard";
   }

   entry FlightsNavEntry {
      label = "Flights";
      page AircraftListPage;
      icon = "geomap-alt";
   }


}

-------------------------------- MAIN PAGES ---------------------------------

page AircraftListPage using AircraftSet {
   label = "Aircrafts";
   list AircraftsList {
      details = AircraftDetailViewPage(AircraftId);
   }
}
singleton AircraftSingleton for Aircraft;
page AircraftDetailViewPage using AircraftSet {
   label = "Aircraft Detail";
   selector  Selector;
   singleton AircraftSingleton;
   group AircraftDetailList;

}

--------------------------------- COMMANDS ----------------------------------
command AircraftListCommand {
   label = "Aircrafts";
   icon = "geomap-alt";
   style = IconAndText;
   execute {
      if [true] {
         navigate AircraftListPage;
      }
   }
}


--------------------------------- SELECTORS ---------------------------------

selector Selector for Aircraft {
   label = "${RegistrationCode} , ${Manufacturer} ";
   field RegistrationCode;
   field Manufacturer;
   badge AircraftType {
      style = TextOnly;
      emphasis Progress2 = [AircraftType = "Light"];
      emphasis Progress5 = [AircraftType = "Medium"];
      emphasis Alert = [AircraftType = "Heavy"];
   }

}

---------------------------------- GROUPS -----------------------------------
group AircraftDetailList for Aircraft {

   label = "${RegistrationCode}";

   field RegistrationCode {
      editable = [true];
   }

   field LineNumber {
      editable = [true];
   }

   field VariableNumber {
      editable = [true];
   }
   field FinNumber {
      editable = [true];
   }
   field Manufacturer {
      editable = [true];
   }
   field PartNumber {
      editable = [true];
   }
   field SerialNumber {
      editable = [true];
   }
   field AircraftType {
      editable = [true];
   }

}

----------------------------------- LISTS -----------------------------------

list AircraftsList for Aircraft {
   label = "Aircrafts";
   card AircraftsListCard;
}

card AircraftsListCard for Aircraft {

   label = "${RegistrationCode}";
   field LineNumber;
   field VariableNumber;
   field FinNumber;
   field Manufacturer;
   field PartNumber;
   field SerialNumber;
   badge AircraftType {
      style = TextOnly;
      emphasis Progress2 = [AircraftType = "Light"];
      emphasis Progress5 = [AircraftType = "Medium"];
      emphasis Alert = [AircraftType = "Heavy"];
   }


}

---------------------------------- DIALOGS ----------------------------------


-------------------------------- SINGLETONS ---------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDERS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------
